article.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Lenta.life | Статья</title><meta name="description" content="Lenta.life description"><link href="assets/css/app.e3c0a397199356d4145c.css" rel="stylesheet"></head><body class="article-page"><div class="wrapper"><div id="app"><header class="header"><div class="container"><div class="header__wrapper"><div class="hamburger"><div class="hamburger__bar _bar1"></div><div class="hamburger__bar _bar2"></div><div class="hamburger__bar _bar3"></div></div><a class="header__logo" href="/"><img src="assets/img/logo.svg"></a><nav class="header__nav"><ul><li><a href="/">Лучшее</a></li><li><a href="/">Еда</a></li><li><a href="/">Покупки</a></li><li><a href="/">Путешествия</a></li><li><a href="/">Все рубрики</a></li></ul></nav><div class="header__buttons"><a class="header__button header__button_search" href="/search.html"><img src="assets/img/i/search.svg"></a><div class="header__button header__button_notification"><img src="assets/img/i/bell.svg"></div></div></div><div class="header__mobile"><ul><li><a href="/">Лучшее</a></li><li><a href="/">Еда</a></li><li><a href="/">Покупки</a></li><li><a href="/">Путешествия</a></li><li><a href="/">Все рубрики</a></li></ul><div class="header__mobile-copyright">2020 © LENTA.LIFE</div></div></div></header><div class="content-wrapper"><div class="container"><section class="section"><div class="commercial _top"><h2 class="commercial__title">Реклама</h2></div></section><div class="article"><div class="article-intro"><div class="article-intro__meta"><div class="author-block _article-intro"><div class="author-block__img"><img src="assets/img/author.png"></div><div class="author-block__right"><div class="author-block__name">Владимир Никитенко</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div><div class="article-intro__tags"><div class="news-tag _pink">Здоровье</div><div class="news-tag _blue">Хобби</div></div></div><div class="article-intro__title">22 гипоаллергенные породы собак для тех, кто не может жить без питомца</div><div class="article-intro__description">Если вы чихаете на немецкую овчарку, это ещё не значит, что вы не сможете завести домашнее животное. Скажем сразу, полностью гипоаллергенных пород нет. Но есть собаки, которые могут вызвать меньше симптомов, чем другие.</div></div><div class="article-author"><div class="author-info"><div class="author-info__top"><div class="author-info__image"><img src="assets/img/author.png"></div><div class="author-info__content"><div class="author-info__content-title">Владимир Никитенко</div><div class="author-info__meta"><ul class="author-info__meta-values"><li>1258 статей</li><li>533 подписчика</li></ul><button class="author-info__meta-action"><img src="assets/img/i/heart.svg"></button></div></div></div><div class="author-info__bottom">Каждый день читай то, что больше никто не читает. Каждый день думай о том, о чём никто не думает. Каждый день делай то, что никто не делает.</div></div></div><div class="article-image"><img src="assets/img/article/article1.png"></div><div class="article-lenta"><div class="news-text undefined"><div class="news-text__tags"><div class="news-tag _yellow">Лучшее за неделю</div></div><div class="news-text__list"><div class="news-text-item"><div class="news-text-item__title">Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div><div class="news-text-item"><div class="news-text-item__title">А что, так можно было? Простые рецепты фаршированной картошки, которые сэкономят время у плиты</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div><div class="news-text-item"><div class="news-text-item__title">Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div><div class="news-text-item"><div class="news-text-item__title">А что, так можно было? Простые рецепты фаршированной картошки, которые сэкономят время у плиты</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div><div class="news-text-item"><div class="news-text-item__title">Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div><div class="article-left"><div class="news-text _only-title"><div class="news-text__tags"><div class="news-tag _no-bg">В этой статье</div></div><div class="news-text__list"><div class="news-text-item"><div class="news-text-item__title">1. Действительно ли существуют гипоаллергенные собаки</div></div><div class="news-text-item"><div class="news-text-item__title">2. Как выбрать собаку</div></div><div class="news-text-item"><div class="news-text-item__title">3. На каких жесткошёрстных собак обратить внимание</div></div><div class="news-text-item"><div class="news-text-item__title">4. На каких длинношёрстных собак обратить внимание</div></div><div class="news-text-item"><div class="news-text-item__title">5. На каких курчавых собак обратить внимание</div></div><div class="news-text-item"><div class="news-text-item__title">6. На каких собак с нетипичной шерстью обратить внимание</div></div><div class="news-text-item"><div class="news-text-item__title">7. На каких голых собак обратить внимание</div></div><div class="news-text-item"><div class="news-text-item__title">8. Как аллергику жить с собакой</div></div></div></div><div class="commercial _aside"><h2 class="commercial__title">Реклама</h2></div></div><div class="article-content"><div class="article-content__img"><img src="assets/img/article/article1.png"></div><div class="article-content__description">Если вы чихаете на немецкую овчарку, это ещё не значит, что вы не сможете завести домашнее животное. Скажем сразу, полностью гипоаллергенных пород нет. Но есть собаки, которые могут вызвать меньше симптомов, чем другие.</div><h2 class="h2">Действительно ли существуют гипоаллергенные собаки</h2><p>Скажем сразу, полностью гипоаллергенных пород нет. Но есть собаки, которые могут вызвать меньше симптомов, чем другие. Но проблема вовсе не в шерсти, а в белках Can f 1, Can f 2 и Can f 5. Они распространяются со слюной, мочой и перхотью животных. Управлять первыми двумя источниками возбудителей не получится. С перхотью всё проще. У условно гипоаллергенных собак её столько же, но, в отличие от остальных пород, они не разносят частички кожи по всему дому вместе с волосками. В воздух аллергены попадают в основном, когда животное вылизывается. Непосредственно к человеку — если он погладит собаку или пёс лизнёт его.</p><div class="quote left-border"><div class="quote-title">«Породы, которые раньше считались «гипоаллергенными», на самом деле могут вызвать меньшую реакцию из-за того, что почти не линяют, отличаются особой шерстью или вовсе её не имеют»</div><div class="quote-author"><b>Джерри Кляйн, </b><span>ветеринарный врач</span></div></div><p>Если вы подозреваете у себя аллергию на собак, это не значит, что не сможете взять в дом питомца. Насморк или зуд иногда не имеют отношения к животным. До 80% людей реагируют сразу на несколько раздражителей. И симптомы от них могут усугублять друг друга. Например, если вы чихаете на пыльцу и собак, возможно, стоит устранить первый триггер, и тогда признаки аллергии на животных не будут проявляться.</p><p>Точно определить аллергены помогает анализ крови. Иногда симптомы вызывает только белок Can f 5, который вырабатывают кобели. До 30% людей с чувствительностью к этому раздражителю могут жить с самками или кастрированными самцами.</p><img src="assets/img/article/article2.png"><p>Если вы подозреваете у себя аллергию на собак, это не значит, что не сможете взять в дом питомца. Насморк или зуд иногда не имеют отношения к животным. До 80% людей реагируют сразу на несколько раздражителей. И симптомы от них могут усугублять друг друга. Например, если вы чихаете на пыльцу и собак, возможно, стоит устранить первый триггер, и тогда признаки аллергии на животных не будут проявляться.</p><div class="news-item _wide _w-padding _one-line _w-shadow _"><div class="news-item__img"><img src="assets/img/news/7.png"></div><div class="news-item__description"><div class="news-item__tags"><div class="news-tag _pink">Здоровье</div></div><div class="news-item__title">Как сделать антисептик для рук, который точно работает</div><div class="news-item__text">Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу</div><div class="author-block undefined"><div class="author-block__img"><img src="assets/img/author.png"></div><div class="author-block__right"><div class="author-block__name">Владимир Никитенко</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div><h2 class="h2">На каких жесткошёрстных собак обратить внимание в первую очередь</h2><p>Шерсть этих собак не линяет и не вычёсывается. Прочные волосы остаются в коже даже после отмирания. Раз в полгода их нужно выщипывать, иначе у животного появится раздражение.</p><ul class="_2cols"><li>Шнауцеры</li><li>Эрдельтерьер</li><li>Вельштерьер</li><li>Джек-рассел-терьер</li><li>Фокстерьер</li><li>Шнауцеры</li><li>Эрдельтерьер</li><li>Вельштерьер</li><li>Джек-рассел-терьер</li><li>Фокстерьер</li></ul><h2 class="h2">Шнауцеры</h2><p>Существует три разновидности шнауцеров, которые различаются размерами: гигантский, или ризеншнауцер; стандартный, или миттельшнауцер; миниатюрный, или цвергшнауцер. Эти собаки быстро осваивают команды и хорошо ладят с людьми. Продолжительность жизни Standard Schnauzer  — 13–16 лет.</p><img src="assets/img/article/article3.png"><h2 class="h2">Скотч-терьер</h2><p>Существует три разновидности шнауцеров, которые различаются размерами: гигантский, или ризеншнауцер; стандартный, или миттельшнауцер; миниатюрный, или цвергшнауцер. Эти собаки быстро осваивают команды и хорошо ладят с людьми. Продолжительность жизни Standard Schnauzer  — 13–16 лет.</p><div class="article-content__bottom"><div class="article-content__bottom-tags"><div class="news-tag _grey">#здоровье</div><div class="news-tag _grey">#здоровье</div><div class="news-tag _grey">#здоровье</div></div><div class="article-content__bottom-soc"><img src="assets/img/article-socials.png"></div></div></div><div class="article-right"><div class="commercial _aside"><h2 class="commercial__title">Реклама</h2></div><div class="commercial _aside"><h2 class="commercial__title">Реклама</h2></div></div></div><section class="section"><div class="commercial _center  "><h2 class="commercial__title">Реклама</h2></div></section><section class="news _block2"><div class="news-item _full-img"><div class="news-item__img"><img src="assets/img/news/2.png"></div><div class="news-item__description"><div class="news-item__title">10 приложений, с которыми вы забудете о пластиковых картах скидок</div><div class="author-block undefined"><div class="author-block__img"><img src="assets/img/author.png"></div><div class="author-block__right"><div class="author-block__name">Владимир Никитенко</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div><div class="news-item _full-img"><div class="news-item__img"><img src="assets/img/news/3.png"></div><div class="news-item__description"><div class="news-item__title">Невероятный рецепт вкусного куриного пирога с сыром</div><div class="author-block undefined"><div class="author-block__img"><img src="assets/img/author.png"></div><div class="author-block__right"><div class="author-block__name">Владимир Никитенко</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div><div class="news-item _2-col-img _wide _full-img _text-w-line"><div class="news-item__img"><img src="assets/img/news/1.png"></div><div class="news-item__description"><div class="news-item__tags"><div class="news-tag _yellow">Лучшее</div></div><div class="news-item__title">10 приложений, с которыми вы забудете о пластиковых картах скидок</div><div class="author-block undefined"><div class="author-block__img"><img src="assets/img/author.png"></div><div class="author-block__right"><div class="author-block__name">Владимир Никитенко</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div></section></div></div><footer class="footer"><div class="container"><div class="footer__wrapper"><div class="footer__info"><div class="footer__info-copyright">2020 © LENTA.LIFE</div><div class="footer__info-bottom"><div class="footer__info-bottom__img"><img src="assets/img/18+.svg"></div><div class="footer__info-bottom__description">Копирование материалов запрещено.
Издание может получать комиссию от покупки
товаров, представленных в публикациях.</div></div></div><nav class="footer__nav"><ul><li><a href="/">Все рубрики</a></li><li><a href="/">Лучшее</a></li><li><a href="/">Покупки</a></li></ul><ul><li><a href="/">Еда</a></li><li><a href="/">Путешествия</a></li><li><a href="/">Здоровье</a></li></ul><ul><li><a href="/">Лайфхаки</a></li><li><a href="/">Спорт</a></li><li><a href="/">Музыка</a></li></ul></nav><div class="footer__meta"><div class="footer__meta-left"><div class="footer__meta-socials"><a class="footer__meta-social"><img src="assets/img/fb.svg"></a><a class="footer__meta-social"><img src="assets/img/vk.svg"></a><a class="footer__meta-social"><img src="assets/img/tg.svg"></a><a class="footer__meta-social"><img src="assets/img/tw.svg"></a></div><button class="footer__meta-button">Добавить на Яндекс</button></div><div class="footer__meta-counters"><img src="assets/img/rambler-counter.png"><img src="assets/img/yandex-counter.png"></div></div></div></div></footer></div></div><script type="text/javascript" src="assets/js/vendors.e3c0a397199356d4145c.js"></script><script type="text/javascript" src="assets/js/app.e3c0a397199356d4145c.js"></script></body></html>

src/pug/pages/article.pug
extends ../layout/main

block variables
  - const title = 'Lenta.life | Статья';
  - const description = 'Lenta.life description';
  - const pageClass = 'article-page';
  - const textNews = {"tag": {"title": "Лучшее за неделю","className": "_yellow"},"items": [{"title": "Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой","date": "14.10.2020","views": "756"},{"title": "А что, так можно было? Простые рецепты фаршированной картошки, которые сэкономят время у плиты","date": "14.10.2020","views": "756"},{"title": "Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой","date": "14.10.2020","views": "756"},{"title": "А что, так можно было? Простые рецепты фаршированной картошки, которые сэкономят время у плиты","date": "14.10.2020","views": "756"},{"title": "Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой","date": "14.10.2020","views": "756"}]};
  - const articleContents = {"className": "_only-title", "tag": {"title": "В этой статье","className": "_no-bg"},"items": [{"title": "1. Действительно ли существуют гипоаллергенные собаки"},{"title": "2. Как выбрать собаку"},{"title": "3. На каких жесткошёрстных собак обратить внимание"},{"title": "4. На каких длинношёрстных собак обратить внимание"},{"title": "5. На каких курчавых собак обратить внимание"},{"title": "6. На каких собак с нетипичной шерстью обратить внимание"},{"title": "7. На каких голых собак обратить внимание"},{"title": "8. Как аллергику жить с собакой"}]};
  - const newsBlock1 = {"className": "_block1","items": [{"title": "10 приложений, с которыми вы забудете о пластиковых картах скидок","type": "_wide _full-img _text-w-line","img": "assets/img/news/1.png","tag": {"title": "Лучшее","className": "_yellow"}},{"title": "10 приложений, с которыми вы забудете о пластиковых картах скидок","type": "_full-img","img": "assets/img/news/2.png"},{"title": "Невероятный рецепт вкусного куриного пирога с сыром","type": "_full-img","img": "assets/img/news/3.png"}]};
  - const newsBlock2 = {"className": "_block2","items": [{"title": "Жизнь по протоколу в Царской России: что должен был сделать кавалер после танца с дамой","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_w-padding","img": "assets/img/news/4.png","tag": {"title": "Здоровье","className": "_pink"}},{"title": "10 приложений с которыми вы забудете о пластиковых картах скидок","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_w-padding","img": "assets/img/news/5.png","tag": {"title": "Технологии","className": "_blue"}},{"title": "Жизнь по протоколу в Царской России: что должен был сделать кавалер после танца с дамой","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_w-padding","img": "assets/img/news/6.png","tag": {"title": "Еда","className": "_orange"}},{"title": "10 приложений, с которыми вы забудете о пластиковых картах скидок","type": "_full-img","img": "assets/img/news/2.png"},{"title": "Невероятный рецепт вкусного куриного пирога с сыром","type": "_full-img","img": "assets/img/news/3.png"},{"title": "10 приложений с которыми вы забудете о пластиковых картах скидок","type": "_text-only _text-w-line","tag": {"title": "Лучшее","className": "_yellow"}}]};
  - const newsBlock3 = {"className": "block3","items": [{"title": "Жизнь по протоколу в Царской России: что должен был сделать кавалер после танца с дамой","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_wide _w-padding _one-line","img": "assets/img/news/7.png","tag": {"title": "Здоровье","className": "_pink"}},{"title": "Как сделать антисептик для рук, который точно работает","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_wide _w-padding _one-line","img": "assets/img/news/8.png","tag": {"title": "Здоровье","className": "_blue"}},{"title": "Жизнь по протоколу в Царской России: что должен был сделать кавалер после танца с дамой","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_wide _w-padding _one-line","img": "assets/img/news/9.png","tag": {"title": "Здоровье","className": "_orange"}},{"title": "Как сделать антисептик для рук, который точно работает","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_wide _w-padding _one-line","img": "assets/img/news/10.png","tag": {"title": "Здоровье","className": "_blue"}},]};
  - const newsBlock4 = {"className": "_block1","items": [{"title": "10 приложений, с которыми вы забудете о пластиковых картах скидок","type": "_full-img","img": "assets/img/news/2.png"}, {"title": "Невероятный рецепт вкусного куриного пирога с сыром","type": "_full-img","img": "assets/img/news/3.png"},{"title": "10 приложений, с которыми вы забудете о пластиковых картах скидок","type": "_wide _full-img _text-w-line","img": "assets/img/news/1.png","tag": {"title": "Лучшее", "className": "_yellow"}}]};
  - const newsBlock11 = {"className": "_block1","items": [{"title": "10 приложений, с которыми вы забудете о пластиковых картах скидок","type": "_full-img","img": "assets/img/news/2.png"},{"title": "Невероятный рецепт вкусного куриного пирога с сыром","type": "_full-img","img": "assets/img/news/3.png"},{"title": "10 приложений, с которыми вы забудете о пластиковых картах скидок","type": "_2-col-img _wide _full-img _text-w-line","img": "assets/img/news/1.png","tag": {"title": "Лучшее","className": "_yellow"}}]};

block content
  .container
    section.section
      +commercial('_top', 'Реклама')
    .article
      .article-intro
        .article-intro__meta
          +author-block('assets/img/author.png', 'Владимир Никитенко', '14.10.2020', '756', '_article-intro')
          .article-intro__tags
            +news-tag('Здоровье', '_pink')
            +news-tag('Хобби', '_blue')
        .article-intro__title= '22 гипоаллергенные породы собак для тех, кто не может жить без питомца'
        .article-intro__description= 'Если вы чихаете на немецкую овчарку, это ещё не значит, что вы не сможете завести домашнее животное. Скажем сразу, полностью гипоаллергенных пород нет. Но есть собаки, которые могут вызвать меньше симптомов, чем другие.'
      .article-author
        include ../includes/modules/author-block
      .article-image
        picture
          source(srcset='assets/img/article/article1.png.webp', type='image/webp')
          img(src='assets/img/article/article1.png', alt='')
        .img-desc= 'Фото: shutterstock.com'
      .article-lenta
        +news-text(textNews)

      .article-left
        +news-text(articleContents)
        +commercial('_aside', 'Реклама')

      .article-content
        .article-content__img
          picture
            source(srcset='assets/img/article/article1.png.webp', type='image/webp')
            img(src='assets/img/article/article1.png', alt='')
          .img-desc= 'Фото: shutterstock.com'
        .article-content__description= 'Если вы чихаете на немецкую овчарку, это ещё не значит, что вы не сможете завести домашнее животное. Скажем сразу, полностью гипоаллергенных пород нет. Но есть собаки, которые могут вызвать меньше симптомов, чем другие.'
        h2.h2= 'Действительно ли существуют гипоаллергенные собаки'
        p= 'Скажем сразу, полностью гипоаллергенных пород нет. Но есть собаки, которые могут вызвать меньше симптомов, чем другие. Но проблема вовсе не в шерсти, а в белках Can f 1, Can f 2 и Can f 5. Они распространяются со слюной, мочой и перхотью животных. Управлять первыми двумя источниками возбудителей не получится. С перхотью всё проще. У условно гипоаллергенных собак её столько же, но, в отличие от остальных пород, они не разносят частички кожи по всему дому вместе с волосками. В воздух аллергены попадают в основном, когда животное вылизывается. Непосредственно к человеку — если он погладит собаку или пёс лизнёт его.'
        .quote
          .quote-title= '«Породы, которые раньше считались «гипоаллергенными», на самом деле могут вызвать меньшую реакцию из-за того, что почти не линяют, отличаются особой шерстью или вовсе её не имеют»'
          .quote-author
            b= 'Джерри Кляйн, '
            span= 'ветеринарный врач'
        p= 'Если вы подозреваете у себя аллергию на собак, это не значит, что не сможете взять в дом питомца. Насморк или зуд иногда не имеют отношения к животным. До 80% людей реагируют сразу на несколько раздражителей. И симптомы от них могут усугублять друг друга. Например, если вы чихаете на пыльцу и собак, возможно, стоит устранить первый триггер, и тогда признаки аллергии на животных не будут проявляться.'
        p= 'Точно определить аллергены помогает анализ крови. Иногда симптомы вызывает только белок Can f 5, который вырабатывают кобели. До 30% людей с чувствительностью к этому раздражителю могут жить с самками или кастрированными самцами.'
        picture
          source(srcset='assets/img/article/article2.png.webp', type='image/webp')
          img(src='assets/img/article/article2.png', alt='')
        .img-desc= 'Фото: shutterstock.com'
        p= 'Если вы подозреваете у себя аллергию на собак, это не значит, что не сможете взять в дом питомца. Насморк или зуд иногда не имеют отношения к животным. До 80% людей реагируют сразу на несколько раздражителей. И симптомы от них могут усугублять друг друга. Например, если вы чихаете на пыльцу и собак, возможно, стоит устранить первый триггер, и тогда признаки аллергии на животных не будут проявляться.'
        +news-item('_wide _w-padding _one-line _w-shadow _', 'Как сделать антисептик для рук, который точно работает', 'assets/img/news/7.png', 'Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу', {"title": "Здоровье","className": "_pink"})
        h2.h2= 'На каких жесткошёрстных собак обратить внимание в первую очередь'
        p= 'Шерсть этих собак не линяет и не вычёсывается. Прочные волосы остаются в коже даже после отмирания. Раз в полгода их нужно выщипывать, иначе у животного появится раздражение.'
        ul._2cols
          li= 'Шнауцеры'
          li= 'Эрдельтерьер'
          li= 'Вельштерьер'
          li= 'Джек-рассел-терьер'
          li= 'Фокстерьер'
          li= 'Шнауцеры'
          li= 'Эрдельтерьер'
          li= 'Вельштерьер'
          li= 'Джек-рассел-терьер'
          li= 'Фокстерьер'
        h2.h2= 'Шнауцеры'
        p= 'Существует три разновидности шнауцеров, которые различаются размерами: гигантский, или ризеншнауцер; стандартный, или миттельшнауцер; миниатюрный, или цвергшнауцер. Эти собаки быстро осваивают команды и хорошо ладят с людьми. Продолжительность жизни Standard Schnauzer  — 13–16 лет.'
        picture
          source(srcset='assets/img/article/article3.png.webp', type='image/webp')
          img(src='assets/img/article/article3.png', alt='')
        .img-desc= 'Фото: shutterstock.com'
        h2.h2= 'Скотч-терьер'
        p= 'Существует три разновидности шнауцеров, которые различаются размерами: гигантский, или ризеншнауцер; стандартный, или миттельшнауцер; миниатюрный, или цвергшнауцер. Эти собаки быстро осваивают команды и хорошо ладят с людьми. Продолжительность жизни Standard Schnauzer  — 13–16 лет.'
        .article-content__bottom
          .article-content__bottom-tags
            +news-tag('#здоровье', '_grey')
            +news-tag('#здоровье', '_grey')
            +news-tag('#здоровье', '_grey')
          .article-content__bottom-soc
            picture
              source(srcset='assets/img/article-socials.png.webp', type='image/webp')
              img(src='assets/img/article-socials.png', alt='')

      .article-right
        +commercial('_aside', 'Реклама')
        +commercial('_aside', 'Реклама')

    section.section
      +commercial('_center  ', 'Реклама')

    section.news._block2
      each item in newsBlock11.items
        +news-item(item.type, item.title, item.img, item.text, item.tag)
    .article-list
      .article-list__content
        include ../includes/modules/article-after
      .article-list__aside
        +commercial('_aside', 'Реклама')
        +commercial('_aside', 'Реклама')
