film-review.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Lenta.life | Обзор фильма</title><meta name="description" content="Lenta.life description"><link href="assets//css/app.e3c0a397199356d4145c.css" rel="stylesheet"></head><body class="article-page"><div class="wrapper"><div id="app"><header class="header"><div class="container"><div class="header__wrapper"><div class="hamburger"><div class="hamburger__bar _bar1"></div><div class="hamburger__bar _bar2"></div><div class="hamburger__bar _bar3"></div></div><a class="header__logo" href="/"><img src="assets/img/logo.svg"></a><nav class="header__nav"><ul><li><a href="/">Лучшее</a></li><li><a href="/">Еда</a></li><li><a href="/">Покупки</a></li><li><a href="/">Путешествия</a></li><li><a href="/">Все рубрики</a></li></ul></nav><div class="header__buttons"><a class="header__button header__button_search" href="/search.html"><img src="assets/img/i/search.svg"></a><div class="header__button header__button_notification"><img src="assets/img/i/bell.svg"></div></div></div><div class="header__mobile"><ul><li><a href="/">Лучшее</a></li><li><a href="/">Еда</a></li><li><a href="/">Покупки</a></li><li><a href="/">Путешествия</a></li><li><a href="/">Все рубрики</a></li></ul><div class="header__mobile-copyright">2020 © LENTA.LIFE</div></div></div></header><div class="content-wrapper"><div class="container"><section class="section"><div class="commercial _top"><h2 class="commercial__title">Реклама</h2></div></section><div class="article"><div class="article-intro"><div class="article-intro__meta"><div class="author-block _article-intro"><div class="author-block__img"><img src="assets//img/author.png"></div><div class="author-block__right"><div class="author-block__name">Владимир Никитенко</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div><div class="article-intro__tags"><div class="news-tag _pink">Здоровье</div><div class="news-tag _blue">Хобби</div></div></div><div class="article-intro__title">«Зеленая книга»: самый симпатичный из фаворитов «Оскара»</div><div class="article-intro__description">Премия «Оскар»-2019 за лучший фильм! Бывший вышибала Тони нанимается водителем к темнокожему музыканту с аристократическими манерами Дону Ширли. Они отправляются в тур по южным штатам, где в 1960-х еще царили расовые предрассудки.</div></div><div class="article-author"><div class="author-info"><div class="author-info__top"><div class="author-info__image"><img src="assets/img/author.png"></div><div class="author-info__content"><div class="author-info__content-title">Владимир Никитенко</div><div class="author-info__meta"><ul class="author-info__meta-values"><li>1258 статей</li><li>533 подписчика</li></ul><button class="author-info__meta-action"><img src="assets/img/i/heart.svg"></button></div></div></div><div class="author-info__bottom">Каждый день читай то, что больше никто не читает. Каждый день думай о том, о чём никто не думает. Каждый день делай то, что никто не делает.</div></div></div><div class="article-image"><img src="assets//img/article/article10.png"></div><div class="article-lenta"><div class="news-text undefined"><div class="news-text__tags"><div class="news-tag _yellow">Лучшее за неделю</div></div><div class="news-text__list"><div class="news-text-item"><div class="news-text-item__title">Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div><div class="news-text-item"><div class="news-text-item__title">А что, так можно было? Простые рецепты фаршированной картошки, которые сэкономят время у плиты</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div><div class="news-text-item"><div class="news-text-item__title">Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div><div class="news-text-item"><div class="news-text-item__title">А что, так можно было? Простые рецепты фаршированной картошки, которые сэкономят время у плиты</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div><div class="news-text-item"><div class="news-text-item__title">Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div><div class="article-left"><div class="news-text _only-title"><div class="news-text__tags"><div class="news-tag _no-bg">В этой статье</div></div><div class="news-text__list"><div class="news-text-item"><div class="news-text-item__title">О фильме</div></div><div class="news-text-item"><div class="news-text-item__title">Сюжет</div></div><div class="news-text-item"><div class="news-text-item__title">Актёрский состав</div></div><div class="news-text-item"><div class="news-text-item__title">Номинация на Оскар</div></div><div class="news-text-item"><div class="news-text-item__title">Наше мнение</div></div><div class="news-text-item"><div class="news-text-item__title">Трейлер</div></div></div></div><div class="commercial _aside"><h2 class="commercial__title">Реклама</h2></div></div><div class="article-content"><div class="article-content__img"><img src="assets//img/article/article10.png"></div><div class="article-content__description">Премия «Оскар»-2019 за лучший фильм! Бывший вышибала Тони нанимается водителем к темнокожему музыканту с аристократическими манерами Дону Ширли. Они отправляются в тур по южным штатам, где в 1960-х еще царили расовые предрассудки.</div><div class="article-content__info"><div class="article-content__info-list"><div class="article-content__info-item"><div class="article-content__info-name">Год выпуска</div>2018, США</div><div class="article-content__info-item"><div class="article-content__info-name">Жанр</div>комедия, драма, биография</div><div class="article-content__info-item"><div class="article-content__info-name">Режиссёр</div>Питер Фарелли</div><div class="article-content__info-item"><div class="article-content__info-name">В ролях</div>Вигго Мортенсен, Махершала Али,
Линда Карделлини</div></div><div class="article-content__info-right"><div class="article-content__meta"><div class="article-content__meta-item"><div class="article-content__meta-icon"><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M36.3401 13.5247L38.0653 11.7996C38.7357 11.1292 38.7357 10.0423 38.0653 9.37222C37.3949 8.70184 36.3083 8.70184 35.6379 9.37222L33.9128 11.0974C31.0184 8.68573 27.5013 7.22882 23.7496 6.88776V3.43314H25.409C26.357 3.43314 27.1254 2.6644 27.1254 1.7164C27.1254 0.768402 26.357 0 25.409 0H18.6572C17.7092 0 16.9408 0.768402 16.9408 1.7164C16.9408 2.6644 17.7092 3.43314 18.6572 3.43314H20.3165V6.88776C10.9251 7.74176 3.4375 15.6312 3.4375 25.4043C3.4375 35.6819 11.7543 44 22.0332 44C32.3105 44 40.6286 35.6832 40.6286 25.4043C40.6286 21.0141 39.1167 16.8565 36.3401 13.5247ZM22.0329 40.5669C13.6725 40.5669 6.8703 33.765 6.8703 25.4043C6.8703 17.0438 13.6725 10.242 22.0329 10.242C30.3937 10.242 37.1955 17.0438 37.1955 25.4043C37.1955 33.765 30.3937 40.5669 22.0329 40.5669ZM29.9878 17.4497C30.6582 18.1201 30.6582 19.207 29.9878 19.8771L23.2468 26.6181C22.5764 27.2885 21.4894 27.2885 20.8194 26.6181C20.149 25.9478 20.149 24.8608 20.8194 24.1907L27.5601 17.4497C28.2305 16.7793 29.3174 16.7793 29.9878 17.4497Z" fill="#FFD600"/>
</svg>
</div><div class="article-content__meta-value">129 мин</div></div><div class="article-content__meta-item"><div class="article-content__meta-icon"><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M42.89 16.3953C42.3346 14.693 40.8186 13.593 39.028 13.593H29.0128L25.8585 4.01336C25.3 2.31747 23.7858 1.22168 22.001 1.22168L21.984 1.22177C20.1912 1.22881 18.679 2.33646 18.1317 4.04378L15.0705 13.593H4.97205C3.17682 13.593 1.65976 14.6966 1.1071 16.4046C0.554349 18.1126 1.13735 19.8958 2.59236 20.9474L10.7619 26.8527L7.61772 36.4016C7.05647 38.1059 7.62967 39.8916 9.07806 40.9508C9.79057 41.4721 10.6197 41.7476 11.4759 41.7476H11.476C12.3243 41.7474 13.1472 41.4766 13.8558 40.9644L22.0417 35.0475L30.1284 40.9529C30.84 41.4726 31.6683 41.7473 32.5235 41.7474C32.5236 41.7474 32.5237 41.7474 32.5238 41.7474C33.371 41.7474 34.1932 41.4772 34.9014 40.9662C36.3538 39.9178 36.9392 38.138 36.3925 36.4321L33.3213 26.8526L41.4236 20.9357C42.8698 19.8798 43.4453 18.0976 42.89 16.3953ZM10.7342 37.4277L14.6291 25.5992L4.51452 18.2884C4.11379 17.9987 4.16355 17.6167 4.22886 17.4148C4.29426 17.2128 4.47774 16.8741 4.97214 16.8741H17.4643L21.2563 5.04547C21.407 4.57548 21.7852 4.50363 21.9995 4.50277C22.2109 4.50277 22.5883 4.57255 22.7422 5.03971L26.639 16.8742H39.028C39.5211 16.8742 39.7051 17.2119 39.7708 17.4129C39.8364 17.6143 39.887 17.9953 39.4887 18.2861L29.4741 25.5993L33.2679 37.4339C33.4186 37.9038 33.153 38.1817 32.9811 38.3058C32.9294 38.3432 32.7428 38.465 32.513 38.465C32.3596 38.465 32.2124 38.4121 32.0633 38.3031L22.0515 30.9919L11.9337 38.3053C11.785 38.4128 11.6387 38.465 11.4864 38.465C11.2549 38.465 11.067 38.3408 11.0149 38.3026C10.8436 38.1774 10.5795 37.8972 10.7342 37.4277Z" fill="#FFD600"/>
</svg>
</div><div class="article-content__meta-value">8,3<span>КиноПоиск</span></div></div></div></div></div><h2 class="h2">О фильме</h2><p>Премия «Оскар»-2019 за лучший фильм! Бывший вышибала Тони нанимается водителем к темнокожему музыканту с аристократическими манерами Дону Ширли. Они отправляются в тур по южным штатам, где в 1960-х еще царили расовые предрассудки. Правдивая история дружбы талантливого пианиста из светских кругов со своим простодушным шофером и защитником легла в основу дорожной комедии «Зеленая книга» режиссера Питера Фаррелли («Тупой и еще тупее», «Я, снова я и Ирэн»). Фильм стал одним из главных участников оскаровской гонки 2019 года, собрав пять номинаций и получив главную премию за лучший фильм. Высокую оценку критиков и любовь зрителей завоевал обаятельный водитель-итальянец в исполнении датско-американской звезды Вигго Мортенсена.</p><div class="quote left-border"><div class="quote-title">То есть я недостаточно черный, и недостаточно белый.<br>Скажи, Тони, кто я такой?!</div><div class="quote-author"><b>Дон Ширли</b></div></div><img src="assets//img/article/article11.png"><h2 class="h2">Сюжет</h2><p>Отец семейства Тони Валлелонга теряет работу в нью-йоркском ночном клубе, где он успешно справлялся с обязанностями вышибалы. Его опыт и «профессиональные» качества привлекают внимание нового работодателя – пианиста-виртуоза Дона Ширли, прославившегося в начале 1960-х как блестящий исполнитель классической музыки. Богатый музыкант ищет себе водителя не робкого десятка, который сопровождал бы его на гастролях по южным штатам. Дон – темнокожий, и ни талант, ни образование, ни светские манеры не защитят его от нападок расистов. Тони соглашается сопровождать Дона ради денег. Непростое двухмесячное путешествие заставит героев-антиподов изменить свои взгляды и станет началом редкой дружбы на всю жизнь.</p><img src="assets//img/article/article12.png"><h2 class="h2">Наше мнение</h2><p>Отец семейства Тони Валлелонга теряет работу в нью-йоркском ночном клубе, где он успешно справлялся с обязанностями вышибалы. Его опыт и «профессиональные» качества привлекают внимание нового работодателя – пианиста-виртуоза Дона Ширли, прославившегося в начале 1960-х как блестящий исполнитель классической музыки. Богатый музыкант ищет себе водителя не робкого десятка, который сопровождал бы его на гастролях по южным штатам. Дон – темнокожий, и ни талант, ни образование, ни светские манеры не защитят его от нападок расистов. Тони соглашается сопровождать Дона ради денег. Непростое двухмесячное путешествие заставит героев-антиподов изменить свои взгляды и станет началом редкой дружбы на всю жизнь.</p><img src="assets//img/article/article13.png"><!----><div class="article-content__bottom"><div class="article-content__bottom-tags"><div class="news-tag _grey">#здоровье</div><div class="news-tag _grey">#здоровье</div><div class="news-tag _grey">#здоровье</div></div><div class="article-content__bottom-soc"><img src="assets//img/article-socials.png"></div></div></div><div class="article-right"><div class="commercial _aside"><h2 class="commercial__title">Реклама</h2></div><div class="commercial _aside"><h2 class="commercial__title">Реклама</h2></div></div></div><section class="section"><div class="commercial _center  "><h2 class="commercial__title">Реклама</h2></div></section><section class="news _block2"><div class="news-item _full-img"><div class="news-item__img"><img src="assets/img/news/2.png"></div><div class="news-item__description"><div class="news-item__title">10 приложений, с которыми вы забудете о пластиковых картах скидок</div><div class="author-block undefined"><div class="author-block__img"><img src="assets//img/author.png"></div><div class="author-block__right"><div class="author-block__name">Владимир Никитенко</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div><div class="news-item _full-img"><div class="news-item__img"><img src="assets/img/news/3.png"></div><div class="news-item__description"><div class="news-item__title">Невероятный рецепт вкусного куриного пирога с сыром</div><div class="author-block undefined"><div class="author-block__img"><img src="assets//img/author.png"></div><div class="author-block__right"><div class="author-block__name">Владимир Никитенко</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div><div class="news-item _2-col-img _wide _full-img _text-w-line"><div class="news-item__img"><img src="assets/img/news/1.png"></div><div class="news-item__description"><div class="news-item__tags"><div class="news-tag _yellow">Лучшее</div></div><div class="news-item__title">10 приложений, с которыми вы забудете о пластиковых картах скидок</div><div class="author-block undefined"><div class="author-block__img"><img src="assets//img/author.png"></div><div class="author-block__right"><div class="author-block__name">Владимир Никитенко</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div></section></div></div><footer class="footer"><div class="container"><div class="footer__wrapper"><div class="footer__info"><div class="footer__info-copyright">2020 © LENTA.LIFE</div><div class="footer__info-bottom"><div class="footer__info-bottom__img"><img src="assets/img/18+.svg"></div><div class="footer__info-bottom__description">Копирование материалов запрещено.
Издание может получать комиссию от покупки
товаров, представленных в публикациях.</div></div></div><nav class="footer__nav"><ul><li><a href="/">Все рубрики</a></li><li><a href="/">Лучшее</a></li><li><a href="/">Покупки</a></li></ul><ul><li><a href="/">Еда</a></li><li><a href="/">Путешествия</a></li><li><a href="/">Здоровье</a></li></ul><ul><li><a href="/">Лайфхаки</a></li><li><a href="/">Спорт</a></li><li><a href="/">Музыка</a></li></ul></nav><div class="footer__meta"><div class="footer__meta-left"><div class="footer__meta-socials"><a class="footer__meta-social"><img src="assets//img/fb.svg"></a><a class="footer__meta-social"><img src="assets//img/vk.svg"></a><a class="footer__meta-social"><img src="assets//img/tg.svg"></a><a class="footer__meta-social"><img src="assets//img/tw.svg"></a></div><button class="footer__meta-button">Добавить на Яндекс</button></div><div class="footer__meta-counters"><img src="assets/img/rambler-counter.png"><img src="assets/img/yandex-counter.png"></div></div></div></div></footer></div></div><script type="text/javascript" src="assets//js/vendors.e3c0a397199356d4145c.js"></script><script type="text/javascript" src="assets//js/app.e3c0a397199356d4145c.js"></script></body></html>

src/pug/pages/film-review.pug
extends ../layout/main

block variables
  - const title = 'Lenta.life | Обзор фильма';
  - const description = 'Lenta.life description';
  - const pageClass = 'article-page';
  - const textNews = {"tag": {"title": "Лучшее за неделю","className": "_yellow"},"items": [{"title": "Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой","date": "14.10.2020","views": "756"},{"title": "А что, так можно было? Простые рецепты фаршированной картошки, которые сэкономят время у плиты","date": "14.10.2020","views": "756"},{"title": "Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой","date": "14.10.2020","views": "756"},{"title": "А что, так можно было? Простые рецепты фаршированной картошки, которые сэкономят время у плиты","date": "14.10.2020","views": "756"},{"title": "Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой","date": "14.10.2020","views": "756"}]};
  - const articleContents = {"className": "_only-title", "tag": {"title": "В этой статье","className": "_no-bg"},"items": [{"title": "О фильме"},{"title": "Сюжет"},{"title": "Актёрский состав"},{"title": "Номинация на Оскар"},{"title": "Наше мнение"},{"title": "Трейлер"}]};
  - const newsBlock1 = {"className": "_block1","items": [{"title": "10 приложений, с которыми вы забудете о пластиковых картах скидок","type": "_wide _full-img _text-w-line","img": "assets/img/news/1.png","tag": {"title": "Лучшее","className": "_yellow"}},{"title": "10 приложений, с которыми вы забудете о пластиковых картах скидок","type": "_full-img","img": "assets/img/news/2.png"},{"title": "Невероятный рецепт вкусного куриного пирога с сыром","type": "_full-img","img": "assets/img/news/3.png"}]};
  - const newsBlock2 = {"className": "_block2","items": [{"title": "Жизнь по протоколу в Царской России: что должен был сделать кавалер после танца с дамой","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_w-padding","img": "assets/img/news/4.png","tag": {"title": "Здоровье","className": "_pink"}},{"title": "10 приложений с которыми вы забудете о пластиковых картах скидок","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_w-padding","img": "assets/img/news/5.png","tag": {"title": "Технологии","className": "_blue"}},{"title": "Жизнь по протоколу в Царской России: что должен был сделать кавалер после танца с дамой","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_w-padding","img": "assets/img/news/6.png","tag": {"title": "Еда","className": "_orange"}},{"title": "10 приложений, с которыми вы забудете о пластиковых картах скидок","type": "_full-img","img": "assets/img/news/2.png"},{"title": "Невероятный рецепт вкусного куриного пирога с сыром","type": "_full-img","img": "assets/img/news/3.png"},{"title": "10 приложений с которыми вы забудете о пластиковых картах скидок","type": "_text-only _text-w-line","tag": {"title": "Лучшее","className": "_yellow"}}]};
  - const newsBlock3 = {"className": "block3","items": [{"title": "Жизнь по протоколу в Царской России: что должен был сделать кавалер после танца с дамой","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_wide _w-padding _one-line","img": "assets/img/news/7.png","tag": {"title": "Здоровье","className": "_pink"}},{"title": "Как сделать антисептик для рук, который точно работает","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_wide _w-padding _one-line","img": "assets/img/news/8.png","tag": {"title": "Здоровье","className": "_blue"}},{"title": "Жизнь по протоколу в Царской России: что должен был сделать кавалер после танца с дамой","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_wide _w-padding _one-line","img": "assets/img/news/9.png","tag": {"title": "Здоровье","className": "_orange"}},{"title": "Как сделать антисептик для рук, который точно работает","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_wide _w-padding _one-line","img": "assets/img/news/10.png","tag": {"title": "Здоровье","className": "_blue"}},]};
  - const newsBlock4 = {"className": "_block1","items": [{"title": "10 приложений, с которыми вы забудете о пластиковых картах скидок","type": "_full-img","img": "assets/img/news/2.png"}, {"title": "Невероятный рецепт вкусного куриного пирога с сыром","type": "_full-img","img": "assets/img/news/3.png"},{"title": "10 приложений, с которыми вы забудете о пластиковых картах скидок","type": "_wide _full-img _text-w-line","img": "assets/img/news/1.png","tag": {"title": "Лучшее", "className": "_yellow"}}]};
  - const newsBlock11 = {"className": "_block1","items": [{"title": "10 приложений, с которыми вы забудете о пластиковых картах скидок","type": "_full-img","img": "assets/img/news/2.png"},{"title": "Невероятный рецепт вкусного куриного пирога с сыром","type": "_full-img","img": "assets/img/news/3.png"},{"title": "10 приложений, с которыми вы забудете о пластиковых картах скидок","type": "_2-col-img _wide _full-img _text-w-line","img": "assets/img/news/1.png","tag": {"title": "Лучшее","className": "_yellow"}}]};

block content
  .container
    section.section
      +commercial('_top', 'Реклама')
    .article
      .article-intro
        .article-intro__meta
          +author-block('assets/img/author.png', 'Владимир Никитенко', '14.10.2020', '756', '_article-intro')
          .article-intro__tags
            +news-tag('Здоровье', '_pink')
            +news-tag('Хобби', '_blue')
        .article-intro__main
          .article-intro__title= '«Зеленая книга»: самый симпатичный из фаворитов «Оскара»'
          .article-intro__description= 'Премия «Оскар»-2019 за лучший фильм! Бывший вышибала Тони нанимается водителем к темнокожему музыканту с аристократическими манерами Дону Ширли. Они отправляются в тур по южным штатам, где в 1960-х еще царили расовые предрассудки.'
      .article-author
        include ../includes/modules/author-block
      .article-image
        picture
          source(srcset='assets/img/article/article10.png.webp', type='image/webp')
          img(src='assets/img/article/article10.png', alt='')
        .img-desc= 'Фото: shutterstock.com'
      .article-lenta
        +news-text(textNews)

      .article-left
        +news-intro(articleContents)
        +commercial('_aside', 'Реклама')

      .article-content._no-margin
        .article-content__img
          picture
            source(srcset='assets/img/article/article10.png.webp', type='image/webp')
            img(src='assets/img/article/article10.png', alt='')
          .img-desc= 'Фото: shutterstock.com'
        .article-content__description= 'Премия «Оскар»-2019 за лучший фильм! Бывший вышибала Тони нанимается водителем к темнокожему музыканту с аристократическими манерами Дону Ширли. Они отправляются в тур по южным штатам, где в 1960-х еще царили расовые предрассудки.'
        .article-content__info
          .article-content__info-list
            .article-content__info-item
              .article-content__info-name= 'Год выпуска'
              | 2018, США
            .article-content__info-item
              .article-content__info-name= 'Жанр'
              | комедия, драма, биография
            .article-content__info-item
              .article-content__info-name= 'Режиссёр'
              | Питер Фарелли
            .article-content__info-item
              .article-content__info-name= 'В ролях'
              | Вигго Мортенсен, Махершала Али,
              | Линда Карделлини
          .article-content__info-right
            .article-content__meta
              .article-content__meta-item
                .article-content__meta-icon
                  include ../../assets/img/time.svg
                .article-content__meta-value= '129 мин'
              .article-content__meta-item
                .article-content__meta-icon
                  include ../../assets/img/star.svg
                .article-content__meta-value
                  | 8,3
                  span= 'КиноПоиск'
        h2.h2= 'О фильме'
        p='Премия «Оскар»-2019 за лучший фильм! Бывший вышибала Тони нанимается водителем к темнокожему музыканту с аристократическими манерами Дону Ширли. Они отправляются в тур по южным штатам, где в 1960-х еще царили расовые предрассудки. Правдивая история дружбы талантливого пианиста из светских кругов со своим простодушным шофером и защитником легла в основу дорожной комедии «Зеленая книга» режиссера Питера Фаррелли («Тупой и еще тупее», «Я, снова я и Ирэн»). Фильм стал одним из главных участников оскаровской гонки 2019 года, собрав пять номинаций и получив главную премию за лучший фильм. Высокую оценку критиков и любовь зрителей завоевал обаятельный водитель-итальянец в исполнении датско-американской звезды Вигго Мортенсена.'
        .quote
          .quote-title
            |То есть я недостаточно черный, и недостаточно белый.
            br
            |Скажи, Тони, кто я такой?!
          .quote-author
            b= 'Дон Ширли'
        img(src='assets/img/article/article11.png')
        .img-desc= 'Фото: kinopoisk.ru'
        h2.h2= 'Сюжет'
        p= 'Отец семейства Тони Валлелонга теряет работу в нью-йоркском ночном клубе, где он успешно справлялся с обязанностями вышибалы. Его опыт и «профессиональные» качества привлекают внимание нового работодателя – пианиста-виртуоза Дона Ширли, прославившегося в начале 1960-х как блестящий исполнитель классической музыки. Богатый музыкант ищет себе водителя не робкого десятка, который сопровождал бы его на гастролях по южным штатам. Дон – темнокожий, и ни талант, ни образование, ни светские манеры не защитят его от нападок расистов. Тони соглашается сопровождать Дона ради денег. Непростое двухмесячное путешествие заставит героев-антиподов изменить свои взгляды и станет началом редкой дружбы на всю жизнь.'
        img(src='assets/img/article/article12.png')
        .img-desc= 'Фото: kinopoisk.ru'
        h2.h2= 'Наше мнение'
        p= 'Отец семейства Тони Валлелонга теряет работу в нью-йоркском ночном клубе, где он успешно справлялся с обязанностями вышибалы. Его опыт и «профессиональные» качества привлекают внимание нового работодателя – пианиста-виртуоза Дона Ширли, прославившегося в начале 1960-х как блестящий исполнитель классической музыки. Богатый музыкант ищет себе водителя не робкого десятка, который сопровождал бы его на гастролях по южным штатам. Дон – темнокожий, и ни талант, ни образование, ни светские манеры не защитят его от нападок расистов. Тони соглашается сопровождать Дона ради денег. Непростое двухмесячное путешествие заставит героев-антиподов изменить свои взгляды и станет началом редкой дружбы на всю жизнь.'
        img(src='assets/img/article/article13.png')
        .article-content__bottom
          .article-content__bottom-tags
            +news-tag('#здоровье', '_grey')
            +news-tag('#здоровье', '_grey')
            +news-tag('#здоровье', '_grey')
          .article-content__bottom-soc
            img(src='assets/img/article-socials.png')

      .article-right
        +commercial('_aside', 'Реклама')
        +commercial('_aside', 'Реклама')

    section.section
      +commercial('_center  ', 'Реклама')

    section.news._block2
      each item in newsBlock11.items
        +news-item(item.type, item.title, item.img, item.text, item.tag)

  .article-list
    .article-list__content
      include ../includes/modules/article-after
    .article-list__aside
      +commercial('_aside', 'Реклама')
      +commercial('_aside', 'Реклама')
