src/pug/pages/links.pug
extends ../layout/main

block variables
  - const title = 'Lenta.life | Ссылки';
  - const description = 'Lenta.life description';
  - const pageClass = 'links-page';

block content
  .container
    +commercial('_top', 'Реклама')
    .article
      .article-content
        ul
          li
            a(href='/')= 'Главная'
          li
            a(href='/category.html')= 'Рубрика'
          li
            a(href='/search.html')= 'Поиск'
          li
            a(href='/article.html')= 'Статья'
          li
            a(href='/instruction.html')= 'Инструкция'
          li
            a(href='/film-review.html')= 'Обзор фильма'
          li
            a(href='/recipe.html')= 'Рецепт'
          li
            a(href='/person.html')= 'Персона'

links.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Lenta.life | Ссылки</title><meta name="description" content="Lenta.life description"><link href="assets/css/app.d6544c4d427fb9b5d258.css" rel="stylesheet"></head><body class="links-page"><div class="wrapper"><header class="header"><div class="container"><div class="header__wrapper"><div class="hamburger"><div class="hamburger__bar _bar1"></div><div class="hamburger__bar _bar2"></div><div class="hamburger__bar _bar3"></div></div><a class="header__logo" href="/"><img src="assets/img/logo.svg"></a><nav class="header__nav"><ul><li><a href="/">Лучшее</a></li><li><a href="/">Еда</a></li><li><a href="/">Покупки</a></li><li><a href="/">Путешествия</a></li><li><a href="/">Все рубрики</a></li></ul></nav><div class="header__buttons"><a class="header__button header__button_search" href="/search.html"><img src="assets/img/i/search.svg"></a><div class="header__button header__button_notification"><img src="assets/img/i/bell.svg"></div></div></div><div class="header__mobile"><ul><li><a href="/">Лучшее</a></li><li><a href="/">Еда</a></li><li><a href="/">Покупки</a></li><li><a href="/">Путешествия</a></li><li><a href="/">Все рубрики</a></li></ul><div class="header__mobile-copyright">2020 © LENTA.LIFE</div></div></div></header><div class="content-wrapper"><div class="container"><div class="commercial _top"><h2 class="commercial__title">Реклама</h2></div><div class="article"><div class="article-content"><ul><li><a href="/lenta.life/">Главная</a></li><li><a href="/lenta.life/category.html">Рубрика</a></li><li><a href="/lenta.life/search.html">Поиск</a></li><li><a href="/lenta.life/article.html">Статья</a></li><li><a href="/lenta.life/instruction.html">Инструкция</a></li><li><a href="/lenta.life/film-review.html">Обзор фильма</a></li><li><a href="/lenta.life/recipe.html">Рецепт</a></li><li><a href="/lenta.life/person.html">Персона</a></li></ul></div></div></div></div><footer class="footer"><div class="container"><div class="footer__wrapper"><div class="footer__info"><div class="footer__info-copyright">2020 © LENTA.LIFE</div><div class="footer__info-bottom"><div class="footer__info-bottom__img"><img src="assets/img/18+.svg"></div><div class="footer__info-bottom__description">Копирование материалов запрещено.
Издание может получать комиссию от покупки
товаров, представленных в публикациях.</div></div></div><nav class="footer__nav"><ul><li><a href="/">Все рубрики</a></li><li><a href="/">Лучшее</a></li><li><a href="/">Покупки</a></li></ul><ul><li><a href="/">Еда</a></li><li><a href="/">Путешествия</a></li><li><a href="/">Здоровье</a></li></ul><ul><li><a href="/">Лайфхаки</a></li><li><a href="/">Спорт</a></li><li><a href="/">Музыка</a></li></ul></nav><div class="footer__meta"><div class="footer__meta-left"><div class="footer__meta-socials"><a class="footer__meta-social"><img src="assets/img/fb.svg"></a><a class="footer__meta-social"><img src="assets/img/vk.svg"></a><a class="footer__meta-social"><img src="assets/img/tg.svg"></a><a class="footer__meta-social"><img src="assets/img/tw.svg"></a></div><button class="footer__meta-button">Добавить на Яндекс</button></div><div class="footer__meta-counters"><img src="assets/img/rambler-counter.png"><img src="assets/img/yandex-counter.png"></div></div></div></div></footer></div><script type="text/javascript" src="assets/js/vendors.d6544c4d427fb9b5d258.js"></script><script type="text/javascript" src="assets/js/app.d6544c4d427fb9b5d258.js"></script></body></html>
