src/pug/pages/person.pug
extends ../layout/main

block variables
  - const title = 'Lenta.life | Персона';
  - const description = 'Lenta.life description';
  - const pageClass = 'article-page';
  - const textNews = {"tag": {"title": "Упоминания в новостях","className": "_yellow"},"items": [{"title": "Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой","date": "14.10.2020","views": "756"},{"title": "А что, так можно было? Простые рецепты фаршированной картошки, которые сэкономят время у плиты","date": "14.10.2020","views": "756"},{"title": "Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой","date": "14.10.2020","views": "756"},{"title": "А что, так можно было? Простые рецепты фаршированной картошки, которые сэкономят время у плиты","date": "14.10.2020","views": "756"},{"title": "Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой","date": "14.10.2020","views": "756"}]};
  - const articleContents = {"className": "_only-title", "tag": {"title": "Содержание","className": "_no-bg"},"items": [{"title": "1. Биография"},{"title": "2. Карьера"},{"title": "3. Фильмография"},{"title": "4. Политическая жизнь"},{"title": "5. Личная жизнь"}]};
  - const newsBlock4 = {"className": "block3","items": [{"title": "Можно купить iPhone 12 со скидкой? Нет, мошенники обманывают с помощью фейкового магазина","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_wide _w-padding _one-line _left_2_col","img": "assets/img/article/article14.png","tag": {"title": "Знаменитости","className": "_blue"}},{"title": "Перешли с iPhone 7 на SE (2020). Зачем менять смартфон на почти такой же?","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_wide _w-padding _one-line _right_2_col","img": "assets/img/article/article15.png","tag": {"title": "Знаменитости","className": "_blue"}},{"title": "Миллиардный iPhone нашёл своего покупателя, но всё не так радужно","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_wide _w-padding _one-line _left_2_col","img": "assets/img/article/article16.png","tag": {"title": "Общество","className": "_pink"}},{"title": "Охота за \"яблоком\". Сколько стоит новый iPhone в разных странах","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_wide _w-padding _one-line _right_2_col","img": "assets/img/news/5.png","tag": {"title": "Шоппинг","className": "_orange"}},{"title": "Можно купить iPhone 12 со скидкой? Нет, мошенники обманывают с помощью фейкового магазина","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_wide _w-padding _one-line _left_2_col","img": "assets/img/article/article17.png","tag": {"title": "Технологии","className": "_blue"}},{"title": "Перешли с iPhone 7 на SE (2020). Зачем менять смартфон на почти такой же?","text": "Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу","type": "_wide _w-padding _one-line _right_2_col","img": "assets/img/article/article18.png","tag": {"title": "Технологии","className": "_blue"}}]};

block content
  .container
    section.section
      +commercial('_top', 'Реклама')
    .article._persona
      .article-intro
        .article-intro__preview
          picture
            source(srcset='assets/img/persona-main.png.webp', type='image/webp')
            img(src='assets/img/persona-main.png', alt='')
        .article-intro__main
          .article-intro__title
            | Ксения Собчак -
            br
            | главные новости о персоне
          .article-intro__description
            | Журналист, общественный деятель, актриса,
            br
            | теле- и радиоведущая
        .article-intro__quote
          | Главное в этой
          br
          | жизни — найти своих и успокоиться!
      .article-left
        +news-intro(articleContents)

      .article-content._first
        h2.h2= 'Биография'
        p
          | Место рождения: г. Ленинград (Санкт-Петербург)
          br
          | Дата рождения: 05.11.1981 г.
          br
          | Знак зодиака: Скорпион

        p= 'В 2002 году Ксения получила диплом бакалавра на факультете международных отношений МГИМО, а в 2004 окончила с отличием магистратуру МГИМО, по направлению политологии. Владеет испанским, французским и английским языками.'

        picture
          source(srcset='assets/img/article/persona.png.webp', type='image/webp')
          img(src='assets/img/article/persona.png', alt='')

      .article-lenta
        +news-text(textNews)

      .article-left._no-gap
        +commercial('_aside', 'Реклама')

      .article-content._no-gap
        .img-desc= 'Фото: shutterstock.com'
        h2.h2= 'Карьера'
        p= 'Следующей целью, после того, как Ксения получила достойное образование, была популярность. Популярность не как дочери известных родителей, а ее личная!'
        p= 'Одной из первых таких площадок для старта явилось неоднозначное, скорее скандальное реалити-шоу «Дом-2», где девушка предстала в роли ведущей. Через тернии к звездам, а также огромный шквал критики и осуждений, Ксения, как стойкий оловянный солдатик, отстаивала свои оригинальные мысли и поступки, спотыкалась и падала, но достойно поднималась, чем впоследствии, вполне заслуженно, обрела большое количество поклонников. С ростом ее популярности и повышенным интересом к ее персоне, Ксению приглашают в роли ведущей на такие программы и шоу, как:'
        p
          | «Последний герой» и «Две звезды» на первом канале;
          br
          | «Блондинка в шоколаде», «Топ-модель по-русски» и Премия на Муз-ТВ;
          br
          | «Будни Барабаки» и «Барабака и серый волк» на радиостанции Серебряный дождь;
          br
          | «Кто не хочет стать миллионером» на канале ТНТ;
          br
          | «Гостеп с Ксенией Собчак» на канале MTV и многие другие…
        h2.h2= 'Личная жизнь'
        p= 'В феврале 2013 года, в строжайшей секретности не только от СМИ, но и от многочисленных друзей, Ксения Собчак вышла замуж за актера Максима Виторгана, о чем молодожены объявили спустя некоторое время.'
        p= 'В конце 2018 года в прессе появилась информация о том, что Собчак фактически рассталась с Виторганом. Демонстративность отношений замужней Собчак с театральным режиссёром Константином Богомоловым, с которым Собчак появляется на публике, активно обсуждалась в прессе[223]. 21 января 2019 года двусмысленная ситуация стала причиной драки между Виторганом и Богомоловым[224]. «Женщина имеет право выглядеть так, как она хочет. Работать тем, кем она хочет. Спать и жить с тем, с кем она хочет», — комментируя события, пояснила Ксения свою житейскую философию в интервью Первому каналу. Вместе с тем Собчак отметила, что Виторган навсегда останется для неё родным и близким человеком[225]. 8 марта 2019 года Собчак и Виторган подтвердили, что давно живут раздельно, но продолжают вместе воспитывать сына[226]. Экс-супруги оставят мальчику двойную фамилию: Виторган-Собчак.[227]'

        .article-content__bottom
          .article-content__bottom-tags
            +news-tag('#здоровье', '_grey')
            +news-tag('#питомцы', '_grey')
            +news-tag('#хобби', '_grey')
          .article-content__bottom-soc
            img(src='assets/img/article-socials.png')

      .article-right._no-gap
        +commercial('_aside', 'Реклама')
        +commercial('_aside', 'Реклама')

    .article-title.h2.title= 'Ксения Собчак упоминается в статьях:'

    section.news
      each item in newsBlock4.items
        +news-item(item.type, item.title, item.img, item.text, item.tag)

    section.section
      +commercial('_center', 'Реклама')

build/person.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Lenta.life | Персона</title><meta name="description" content="Lenta.life description"><link href="assets/css/app.80e203699aa291b7e977.css" rel="stylesheet"></head><body class="article-page"><div class="wrapper"><header class="header"><div class="container"><div class="header__wrapper"><div class="hamburger"><div class="hamburger__bar _bar1"></div><div class="hamburger__bar _bar2"></div><div class="hamburger__bar _bar3"></div></div><a class="header__logo" href="/"><img src="assets/img/logo.svg"></a><nav class="header__nav"><ul><li><a href="/">Лучшее</a></li><li><a href="/">Еда</a></li><li><a href="/">Покупки</a></li><li><a href="/">Путешествия</a></li><li><a href="/">Все рубрики</a></li></ul></nav><div class="header__buttons"><a class="header__button header__button_search" href="/search.html"><img src="assets/img/i/search.svg"></a><div class="header__button header__button_notification"><img src="assets/img/i/bell.svg"></div></div></div><div class="header__mobile"><ul><li><a href="/">Лучшее</a></li><li><a href="/">Еда</a></li><li><a href="/">Покупки</a></li><li><a href="/">Путешествия</a></li><li><a href="/">Все рубрики</a></li></ul><div class="header__mobile-copyright">2020 © LENTA.LIFE</div></div></div></header><div class="content-wrapper"><div class="container"><section class="section"><div class="commercial _top"><h2 class="commercial__title">Реклама</h2></div></section><div class="article _persona"><div class="article-intro"><div class="article-intro__preview"><picture><source srcset="assets/img/persona-main.png.webp" type="image/webp"><img src="assets/img/persona-main.png" alt=""></picture></div><div class="article-intro__main"><div class="article-intro__title">Ксения Собчак -<br>главные новости о персоне</div><div class="article-intro__description">Журналист, общественный деятель, актриса,<br>теле- и радиоведущая</div></div><div class="article-intro__quote">Главное в этой<br>жизни — найти своих и успокоиться!</div></div><div class="article-left"><div class="news-intro _only-title"><div class="news-intro__tags"><div class="news-tag _no-bg">Содержание</div></div><div class="news-intro__list"><div class="news-intro-item"><div class="news-intro-item__title">1. Биография</div></div><div class="news-intro-item"><div class="news-intro-item__title">2. Карьера</div></div><div class="news-intro-item"><div class="news-intro-item__title">3. Фильмография</div></div><div class="news-intro-item"><div class="news-intro-item__title">4. Политическая жизнь</div></div><div class="news-intro-item"><div class="news-intro-item__title">5. Личная жизнь</div></div></div></div></div><div class="article-content _first"><h2 class="h2">Биография</h2><p>Место рождения: г. Ленинград (Санкт-Петербург)<br>Дата рождения: 05.11.1981 г.<br>Знак зодиака: Скорпион</p><p>В 2002 году Ксения получила диплом бакалавра на факультете международных отношений МГИМО, а в 2004 окончила с отличием магистратуру МГИМО, по направлению политологии. Владеет испанским, французским и английским языками.</p><picture><source srcset="assets/img/article/persona.png.webp" type="image/webp"><img src="assets/img/article/persona.png" alt=""></picture></div><div class="article-lenta"><div class="news-text"><div class="news-text__tags"><div class="news-tag _yellow">Упоминания в новостях</div></div><div class="news-text__list"><div class="news-text-item"><div class="news-text-item__title">Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div><div class="news-text-item"><div class="news-text-item__title">А что, так можно было? Простые рецепты фаршированной картошки, которые сэкономят время у плиты</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div><div class="news-text-item"><div class="news-text-item__title">Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div><div class="news-text-item"><div class="news-text-item__title">А что, так можно было? Простые рецепты фаршированной картошки, которые сэкономят время у плиты</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div><div class="news-text-item"><div class="news-text-item__title">Тёплый AliExpress: 15 товаров, без которых не обойтись осенью и зимой</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div><div class="article-left _no-gap"><div class="commercial _aside"><h2 class="commercial__title">Реклама</h2></div></div><div class="article-content _no-gap"><div class="img-desc">Фото: shutterstock.com</div><h2 class="h2">Карьера</h2><p>Следующей целью, после того, как Ксения получила достойное образование, была популярность. Популярность не как дочери известных родителей, а ее личная!</p><p>Одной из первых таких площадок для старта явилось неоднозначное, скорее скандальное реалити-шоу «Дом-2», где девушка предстала в роли ведущей. Через тернии к звездам, а также огромный шквал критики и осуждений, Ксения, как стойкий оловянный солдатик, отстаивала свои оригинальные мысли и поступки, спотыкалась и падала, но достойно поднималась, чем впоследствии, вполне заслуженно, обрела большое количество поклонников. С ростом ее популярности и повышенным интересом к ее персоне, Ксению приглашают в роли ведущей на такие программы и шоу, как:</p><p>«Последний герой» и «Две звезды» на первом канале;<br>«Блондинка в шоколаде», «Топ-модель по-русски» и Премия на Муз-ТВ;<br>«Будни Барабаки» и «Барабака и серый волк» на радиостанции Серебряный дождь;<br>«Кто не хочет стать миллионером» на канале ТНТ;<br>«Гостеп с Ксенией Собчак» на канале MTV и многие другие…</p><h2 class="h2">Личная жизнь</h2><p>В феврале 2013 года, в строжайшей секретности не только от СМИ, но и от многочисленных друзей, Ксения Собчак вышла замуж за актера Максима Виторгана, о чем молодожены объявили спустя некоторое время.</p><p>В конце 2018 года в прессе появилась информация о том, что Собчак фактически рассталась с Виторганом. Демонстративность отношений замужней Собчак с театральным режиссёром Константином Богомоловым, с которым Собчак появляется на публике, активно обсуждалась в прессе[223]. 21 января 2019 года двусмысленная ситуация стала причиной драки между Виторганом и Богомоловым[224]. «Женщина имеет право выглядеть так, как она хочет. Работать тем, кем она хочет. Спать и жить с тем, с кем она хочет», — комментируя события, пояснила Ксения свою житейскую философию в интервью Первому каналу. Вместе с тем Собчак отметила, что Виторган навсегда останется для неё родным и близким человеком[225]. 8 марта 2019 года Собчак и Виторган подтвердили, что давно живут раздельно, но продолжают вместе воспитывать сына[226]. Экс-супруги оставят мальчику двойную фамилию: Виторган-Собчак.[227]</p><div class="article-content__bottom"><div class="article-content__bottom-tags"><div class="news-tag _grey">#здоровье</div><div class="news-tag _grey">#питомцы</div><div class="news-tag _grey">#хобби</div></div><div class="article-content__bottom-soc"><img src="assets/img/article-socials.png"></div></div></div><div class="article-right _no-gap"><div class="commercial _aside"><h2 class="commercial__title">Реклама</h2></div><div class="commercial _aside"><h2 class="commercial__title">Реклама</h2></div></div></div><div class="article-title h2 title">Ксения Собчак упоминается в статьях:</div><section class="news"><div class="news-item _wide _w-padding _one-line _left_2_col"><div class="news-item__img"><picture><source srcset="assets/img/article/article14.png.webp" type="image/webp"><img src="assets/img/article/article14.png" alt=""></picture></div><div class="news-item__description"><div class="news-item__tags"><div class="news-tag _blue">Знаменитости</div></div><div class="news-item__title">Можно купить iPhone 12 со скидкой? Нет, мошенники обманывают с помощью фейкового магазина</div><div class="news-item__text">Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу</div><div class="author-block undefined"><div class="author-block__img"><picture><source srcset="assets/img/author.png.webp" type="image/webp"><img src="assets/img/author.png" alt="Владимир Никитенко"></picture></div><div class="author-block__right"><div class="author-block__name">Владимир Никитенко</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div><div class="news-item _wide _w-padding _one-line _right_2_col"><div class="news-item__img"><picture><source srcset="assets/img/article/article15.png.webp" type="image/webp"><img src="assets/img/article/article15.png" alt=""></picture></div><div class="news-item__description"><div class="news-item__tags"><div class="news-tag _blue">Знаменитости</div></div><div class="news-item__title">Перешли с iPhone 7 на SE (2020). Зачем менять смартфон на почти такой же?</div><div class="news-item__text">Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу</div><div class="author-block undefined"><div class="author-block__img"><picture><source srcset="assets/img/author.png.webp" type="image/webp"><img src="assets/img/author.png" alt="Владимир Никитенко"></picture></div><div class="author-block__right"><div class="author-block__name">Владимир Никитенко</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div><div class="news-item _wide _w-padding _one-line _left_2_col"><div class="news-item__img"><picture><source srcset="assets/img/article/article16.png.webp" type="image/webp"><img src="assets/img/article/article16.png" alt=""></picture></div><div class="news-item__description"><div class="news-item__tags"><div class="news-tag _pink">Общество</div></div><div class="news-item__title">Миллиардный iPhone нашёл своего покупателя, но всё не так радужно</div><div class="news-item__text">Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу</div><div class="author-block undefined"><div class="author-block__img"><picture><source srcset="assets/img/author.png.webp" type="image/webp"><img src="assets/img/author.png" alt="Владимир Никитенко"></picture></div><div class="author-block__right"><div class="author-block__name">Владимир Никитенко</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div><div class="news-item _wide _w-padding _one-line _right_2_col"><div class="news-item__img"><picture><source srcset="assets/img/news/5.png.webp" type="image/webp"><img src="assets/img/news/5.png" alt=""></picture></div><div class="news-item__description"><div class="news-item__tags"><div class="news-tag _orange">Шоппинг</div></div><div class="news-item__title">Охота за &quot;яблоком&quot;. Сколько стоит новый iPhone в разных странах</div><div class="news-item__text">Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу</div><div class="author-block undefined"><div class="author-block__img"><picture><source srcset="assets/img/author.png.webp" type="image/webp"><img src="assets/img/author.png" alt="Владимир Никитенко"></picture></div><div class="author-block__right"><div class="author-block__name">Владимир Никитенко</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div><div class="news-item _wide _w-padding _one-line _left_2_col"><div class="news-item__img"><picture><source srcset="assets/img/article/article17.png.webp" type="image/webp"><img src="assets/img/article/article17.png" alt=""></picture></div><div class="news-item__description"><div class="news-item__tags"><div class="news-tag _blue">Технологии</div></div><div class="news-item__title">Можно купить iPhone 12 со скидкой? Нет, мошенники обманывают с помощью фейкового магазина</div><div class="news-item__text">Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу</div><div class="author-block undefined"><div class="author-block__img"><picture><source srcset="assets/img/author.png.webp" type="image/webp"><img src="assets/img/author.png" alt="Владимир Никитенко"></picture></div><div class="author-block__right"><div class="author-block__name">Владимир Никитенко</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div><div class="news-item _wide _w-padding _one-line _right_2_col"><div class="news-item__img"><picture><source srcset="assets/img/article/article18.png.webp" type="image/webp"><img src="assets/img/article/article18.png" alt=""></picture></div><div class="news-item__description"><div class="news-item__tags"><div class="news-tag _blue">Технологии</div></div><div class="news-item__title">Перешли с iPhone 7 на SE (2020). Зачем менять смартфон на почти такой же?</div><div class="news-item__text">Русскоязычный Netflix расстроил зрителей нелепым переводом и удаленными шоу</div><div class="author-block undefined"><div class="author-block__img"><picture><source srcset="assets/img/author.png.webp" type="image/webp"><img src="assets/img/author.png" alt="Владимир Никитенко"></picture></div><div class="author-block__right"><div class="author-block__name">Владимир Никитенко</div><div class="news-info"><span class="news-info__date">14.10.2020</span><span class="news-info__views"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0.146877 5.24654C1.25031 3.3399 3.30145 2.15552 5.5 2.15552C7.69868 2.15552 9.74969 3.33977 10.8534 5.24654L11 5.50008L10.8533 5.75376C9.74983 7.66026 7.69868 8.84465 5.5 8.84465C3.30145 8.84465 1.25031 7.6604 0.146746 5.75376L0 5.50008L0.146877 5.24654ZM5.44502 7.29834C6.52696 7.29834 7.4073 6.41813 7.4073 5.33606C7.4073 4.25413 6.52696 3.37378 5.44502 3.37378C4.36308 3.37378 3.48274 4.25413 3.48274 5.33606C3.48274 6.41813 4.36308 7.29834 5.44502 7.29834ZM9.81997 5.50008C9.35323 4.7918 8.72379 4.21892 7.9989 3.81771C8.2647 4.26296 8.42028 4.78112 8.42028 5.33606C8.42028 6.12847 8.10714 6.84677 7.60072 7.38075C8.49306 6.98152 9.26977 6.33507 9.81997 5.50008ZM3.20613 7.28872C2.74928 6.76568 2.47015 6.08351 2.47015 5.33593C2.47015 4.82199 2.60095 4.33838 2.83128 3.9162C2.17785 4.31069 1.60972 4.8477 1.1803 5.49995C1.69015 6.27389 2.395 6.88579 3.20613 7.28872ZM4.67292 5.29757C4.67292 5.75428 5.04341 6.12451 5.49987 6.12451C5.95672 6.12451 6.32694 5.75415 6.32694 5.29757C6.32694 4.84072 5.95659 4.47049 5.49987 4.47049C5.04328 4.47049 4.67292 4.84072 4.67292 5.29757Z" />
</svg>
<span>756</span></span></div></div></div></div></div></section><section class="section"><div class="commercial _center"><h2 class="commercial__title">Реклама</h2></div></section></div></div><footer class="footer"><div class="container"><div class="footer__wrapper"><div class="footer__info"><div class="footer__info-copyright">2020 © LENTA.LIFE</div><div class="footer__info-bottom"><div class="footer__info-bottom__img"><img src="assets/img/18+.svg"></div><div class="footer__info-bottom__description">Копирование материалов запрещено.
Издание может получать комиссию от покупки
товаров, представленных в публикациях.</div></div></div><nav class="footer__nav"><ul><li><a href="/">Все рубрики</a></li><li><a href="/">Лучшее</a></li><li><a href="/">Покупки</a></li></ul><ul><li><a href="/">Еда</a></li><li><a href="/">Путешествия</a></li><li><a href="/">Здоровье</a></li></ul><ul><li><a href="/">Лайфхаки</a></li><li><a href="/">Спорт</a></li><li><a href="/">Музыка</a></li></ul></nav><div class="footer__meta"><div class="footer__meta-left"><div class="footer__meta-socials"><a class="footer__meta-social"><img src="assets/img/fb.svg"></a><a class="footer__meta-social"><img src="assets/img/vk.svg"></a><a class="footer__meta-social"><img src="assets/img/tg.svg"></a><a class="footer__meta-social"><img src="assets/img/tw.svg"></a></div><button class="footer__meta-button">Добавить на Яндекс</button></div><div class="footer__meta-counters"><img src="assets/img/rambler-counter.png"><img src="assets/img/yandex-counter.png"></div></div></div></div></footer></div><script type="text/javascript" src="assets/js/vendors.80e203699aa291b7e977.js"></script><script type="text/javascript" src="assets/js/app.80e203699aa291b7e977.js"></script></body></html>
